body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    min-height: 100vh;
}

main {
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;

}

footer {
    background-color: rgb(255, 121, 121);
    margin-top: auto;
    padding: 20px 20%;
}

.footer-all {
    display: flex;
    justify-content: space-between;
}

.footerhead {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
}

.footerhead a {
    color: #000;
    padding: 5px;
    text-decoration: none;

}

.footerhead a:hover {
    color: whitesmoke;

}

.email input {
    border-radius: 7px;
}

.email button {
    border-radius: 7px;
}

/* Start of yarnhome.html */
.banner img {
    background-attachment: fixed;
    width: 100%;
}

.bannertext {
    bottom: 10px;
    display: flex;
    flex-direction: column;
    font-size: 250%;
    left: 10px;
    margin-bottom: 70px;
    position: absolute;
}

.bannertext button {
    background-color: rgb(255, 121, 121);
    border-radius: 25px;
    font-size: 20px;
    text-decoration: none;
    width: 240px;
    cursor: pointer;
}

.bannertext button:hover {
    background-color: rgb(255, 121, 121);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 121, 121);
}

/* End of yarnhome.html */

/* Start of yarnshop.html */

.search {
    background-color: #f4f4f4;
    box-sizing: border-box;
    height: 100vh;
    padding: 20px;
    width: 200px
}


.main_container {
    display:flex;
    gap: 30px;
    height:100%;
    max-height:100%;
    padding: 50px;
}

.product {
    border-radius: 20px;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
}

.product img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.product_des {
    text-align: center;
}

.product button {
    border-radius: 20px;
    width: 100px;
    cursor: pointer;
}

/* End of yarnshop.html */

/* Start of news.html */

.timeline {
    color: #000;
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
    margin: 0 auto;
    max-width: 75vw;
    padding: 25px;

}

.timelineparts {
    margin: 0 20px 20px 20px;
}

.timelinedateR {
    text-align: right;
}

.timelineM {
    background: #000;
    position: relative;
}

.timelinepoint {
    background: rgb(0, 0, 0);
    border-radius: 50%;
    height: 15px;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translate(-50%);
    width: 15px;
}


.timelinepartsbg {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 1.5em;
}

.timelinetitle {
    margin: 0;
}

.timelineP {
    line-height: 1.5;
}

/* End of news.html */

/* Start of cart.html */

.purchaseinfo {
    margin: 80px;
    text-align: left;

}

.billinginfo input {
    width: 15vw;

}

.shippinginfo input {
    width: 15vw;
}

.cart-page {
    display: grid;
    justify-content: flex-end;
    margin: 80px 20vw;
    max-height: 420px;
    width: 100%;
    background-color: #f4f4f4;
}

table {
    border-collapse: c;
    max-width: 342px;
    width: 100%;

}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}


.cart-page th {
    background: rgb(255, 121, 121);
    color: #000000;
    font-weight: normal;
    padding: 10px 20px;
    text-align: left;
    border-radius: 5px;
}

.cart-page td {
    padding: 10px 5px;
}

td input {
    height: 30px;
    padding: 5px;
    width: 40px;
}

.cart-page td a {
    color: #000;
    font-size: 12px;
}

td img {
    height: 100px;
    margin-right: 10px;
}

td:last-child {
    text-align: right;
}



.total-price {
    border-top: 3px solid rgb(255, 121, 121);
    margin-top: 30px;
    width: 100%;

}

.total-price table {
    border-top: 0px solid rgb(255, 121, 121);
    width: 100%;

}

.button input {
    background-color: rgb(255, 121, 121);
    border-radius: 5px;
    border: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    padding: 10px 20px;
    width: 100%;
}

.button input:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 121, 121);
}

/* End of cart.html */

/* Start of contact.html */

.img_ss {
    display: flex;
    height: 130px;
    margin-left: auto;
    margin-right: auto;
    margin-left: 33%;
    width: auto;
}

.contact_rows {
    display: flex;
    gap: 20%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 80%;
}

.rowcontrol {
    font-size: 20px;
    text-align: center;
}

.rowcontrol h2 {
    color: rgb(255, 121, 121);
}

.rowcontrol ul {
    line-height: 30px;
    list-style-type: none;
}

/* End of contact.html */